/*express server configuration*/
HOST_URL ='http://localhost:8000'
HOST = 'localhost'
PORT = 8000
 //database configuration
 SQL_SERVER = 'DESKTOP-LADALJR'
 SQL_PORT = 1433
 SQL_USER ='sa'
 SQL_PSW ='makaveli'
 SQL-DB ='blog_system'
 SQL_ENCRYPTED = false

